<!doctype html>
<html>
  <head>
    <style>
    body {
      font: 16px "Verdana", sans-serif;
    }
    textarea {
      width: 95%;
      height: 725px;
      font: 16px "Verdana", sans-serif;
      border: none;
      resize: none;
      position: relative;
    }
    .split {
      top: 0;
      height: 100%;
      width: 50%;
      position: fixed;
      overflow-y: scroll;
    }
    .left {
      left: 20px;
      padding-top: 20px;
    }
    .right {
      right: 0;
      padding-left: 20px;
      background-color: rgb(214, 213, 210);
    }
    .bottom {
      bottom: 10px;
      position: fixed;
    }
    </style>
    <title>Markdown Editor</title>
  </head>
  <body>
    <script src="/md-editor.js"></script>
    <div id="first" class="markdown split left"></div>
    <div id="second" class="html split right"></div>
    <div id="third" class="bottom"></div>
  </body>
</html>
